# Blender MTL File: 'sp3 blender low poly.blend'
# Material Count: 7

newmtl Material.026
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.520717
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn Material_Normal_OpenGL.png
map_Kd Material_Base_color.png
map_Pr Material_Roughness.png
map_Pm Material_Metallic.png
map_Ka Material_Mixed_AO.png
map_Bump Material_Height.png

newmtl Material.027
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.005581 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn Material.002_Normal_OpenGL.png
map_Kd Material.002_Base_color.png
map_Pr Material.002_Roughness.png
map_Pm Material.002_Metallic.png
map_Ka Material.002_Mixed_AO.png
map_Bump Material.002_Height.png
map_Ke Material.002_Emissive.png
map_d Material.002_Opacity.png

newmtl Material.028
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000702 0.800000 0.047556
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn Material.001_Normal_OpenGL.png
map_Kd Material.001_Base_color.png
map_Pr Material.001_Roughness.png
map_Pm Material.001_Metallic.png
map_Ka Material.001_Mixed_AO.png
map_Bump Material.001_Height.png

newmtl Material.029
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.550995 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.030
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.031
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.520717
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn Material.001_Normal.png
map_Kd Material.001_Base_color.png
map_Pr Material.001_Roughness.png
map_Pm Material.001_Metallic.png
map_Ka Material.001_Mixed_AO.png
map_Bump Material.001_Height.png

newmtl Material.032
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.005581 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 8.770799 10.000000
Ni 1.450000
d 1.000000
illum 2
